# this is for local development of server only
# production env variables should be defined on the remote server
# make a copy of this file, rename it to `.env`, and replace with real env variables values
WISDOM_OF_THE_DAY=relax-it-is-just-life
